.footer {
  grid-column: 1/-1;
  @include constentPaddinInline;


  margin-top: 50px;

  &__info {
    @include pageGrid;
    row-gap: 40px;
    column-gap: 20px;
    position: relative;

    margin-bottom: 111px;

    &::after {
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      background-color: $background-color;
      grid-column: 1/-1;
      position: absolute;
      bottom: -70px;
    }

    &--link {
      position: absolute;
      right: 0;
      bottom: -50px;
      display: flex;
      justify-content: center;
      align-items: center;

      width: 50px;
      height: 50px;

      text-decoration: none;
      font-size: 16px;
      color: $background-color;
      border: 1px solid $background-color;
      border-radius: 50%;
      transition: all 500ms;

      &:hover {
        color: $rectangle-color;
        border-color: $rectangle-color;
      }
    }

    &--schedule {
      color: $main-title-color;
      font-family: 'IBM Plex Sans';
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      grid-column: span 1;
    }

    &--contacts {
      color: $main-title-color;
      font-family: 'IBM Plex Sans';
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
    }

    &--icons {
      grid-column: 1/-1;
    }
  }

  &__copyright {
    @include pageGrid;
    row-gap: 10px;
    color: $main-title-color;
    text-align: center;
    font-family: 'IBM Plex Sans';
    font-size: 12px;
    font-weight: 300;
    line-height: 140%;

    margin-bottom: 60px;

    &--rights {
    grid-column: 1/-1;
    }

    &--name {
    grid-column: 1/-1;
    }
  }
}
